config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    hello_message: 'Hello from service'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false
        bind:
            $message: '%hello_message%'


    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    #App\Controller\BlogController: ['@App\Service\Greeting']

    #App\Service\Greeting: ['@monolog.logger']

    #app.greeting:
    #    public: true
    #    alias: App\Service\Greeting

    #App\Service\Greeting:
    #    arguments:
    #        $message: '%hello_message%'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    hello_message: 'Hello from service'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false
        bind:
            $message: '%hello_message%'


    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    #App\Controller\BlogController: ['@App\Service\Greeting']

    #App\Service\Greeting: ['@monolog.logger']

    #app.greeting:
    #    public: true
    #    alias: App\Service\Greeting

    #App\Service\Greeting:
    #    arguments:
    #        $message: '%hello_message%'

    App\Twig\AppExtension:
       arguments:
           $locale: '%locale%'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -4,6 +4,7 @@
 # Put parameters here that don't need to change on each machine where the app is deployed
 # https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
 parameters:
+    locale: 'en'
     hello_message: 'Hello from service'
 
 services:
@@ -39,6 +40,10 @@ services:
     #App\Service\Greeting:
     #    arguments:
     #        $message: '%hello_message%'
+
+    App\Twig\AppExtension:
+       arguments:
+           $locale: '%locale%'
 
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
